<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Stephanie Jones</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1>Stephanie H Jones</h1>
        <img id="coderpic" src="./assets/images/picture of me.jpg" alt="Picture of Stephanie Jones">

    </header>
    <nav>
        <ul>
            <li><a href="#aboutme">About Me</a>
            </li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contactme">Contact Me</a></li>
            <li><a href="#resume">Resume</a>
            </li>
        </ul>
    </nav>
    <main>
        <div id="main-wrapper">
            <section class="card" id="aboutme">
                <h2>About Me</h2>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minus unde, sequi perferendis repellat repudiandae veritatis cumque ad blanditiis necessitatibus, sapiente quod optio neque, nam quam soluta quas! Impedit, provident. </p>
                </div>
            </section>
            <section class="card" id="work">
                <h2>Work</h2>
                <div id="allpics">
                    <div id="mainwork">
                        <h3>Bootcamp Study Guide</h3>
                        <a id="picturelink" href="https://sjones-njones.github.io/bootcamp-study-guide/"><img
                                src="./assets/images/blue_water_aqua_765381332.webp"
                                alt="Placeholder Picture"></a>
                    </div>
                    <div class="lastfour">
                        <div class="fourworks">
                            <h3>Horiseon Site Refactored</h3>
                            <a id="picturelink" href="https://sjones-njones.github.io/Horiseon-Site-Refactored/"><img
                                    src="./assets/images/blue_water_aqua_765381332.webp"
                                    alt="People collaborating in office"></a>
                        </div>
                        <div class="fourworks">
                            <h3>Placeholder Site</h3>
                            <a id="picturelink" href="https://bootcamp.sas.upenn.edu/"><img
                                    src="./assets/images/pngkey.com-ega-png-2332677.png" alt="Placeholder image"></a>
                        </div>
                        <div class="fourworks">
                            <h3>Placeholder Site</h3>
                            <a id="picturelink" href="https://bootcamp.sas.upenn.edu/"><img
                                    src="./assets/images/pngkey.com-ega-png-2332677.png" alt="Placeholder image"></a>
                        </div>
                        <div class="fourworks">
                            <h3>Placeholder Site</h3>
                            <a id="picturelink" href="https://bootcamp.sas.upenn.edu/"><img
                                    src="./assets/images/pngkey.com-ega-png-2332677.png" alt="Placeholder image"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="card" id="contactme">
                <h2>Contact Me</h2>
                <div>
                    <ul>
                        <li><a href="tel:2259388906">225.938.8906</a>
                        </li>
                        <li><a href="mailto:sjones.njones@gmail.com">sjones.njones@gmail.com </a>
                        </li>
                        <li><a href="https://github.com/sjones-njones">GitHub</a></li>
                    </ul>
                </div>
            </section>
        </div>
    </main>
</body>

</html>